PORT=5000
# MONGO_URL='mongodb+srv://dvkhoia5tqtpy:123456789Asd@cluster0.fwc8w9s.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL="mongodb+srv://dvkhoia5tqtpy:123456789Asd@chatapp.ay2tcix.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY=145666385858778
CLOUDINARY_API_SECRET=exJZPA-JYs6WTw7rowIJjyYuDn0
CLOUDINARY_CLOUD_NAME=dpi2hw1lm